<!DOCTYPE HTML>
<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel=="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js</script>
<script src="script/script.js"></script>
<title>Personal Website</title>
</head>
<body>
	<!-- Header -->
	<nav class="navbar">
		<div class="inner-width">
			<img src="#" class="logo"></img>
			<button class="menu-toggler">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<div class="navbar-menu">
			<a href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#services">Service</a>
			<a href="#education">Education</a>
			<a href="#works">Works</a>
			<a href="#contact">Contact</a>
			
		</div>
	</div>
</nav>
	<section id="home" style="background-image:url('#');">
	<div class="inner-width">
		<div class="content">
			<h1>Hi I'm</h1>
			<div class="sm">
				<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
				<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
				<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
				<a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>		
			</div>
			<div class="buttons">
				<a href="#">Contact</a>
				<a href="#"> Download CV</a>
			</div>
		</div>
	</div>
</section>
		<section id="about">
			<div class="inner-width">
				<h1 class="section-title">About</h1>
				<div class="about-content">
					<div class="about-text">
					<h2>Hi, I am Inova</h2>
					<h3>
						<span>Engineer</span>
						<span>Developer</span>
						<span>Youtuber</span>
					</h3>
					<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
					</p>
				</div>
				</div>
			<div class="skills">
			<div class="skill">
				<div class="skill-info">
					<span>HTML</span>
					<span>90%</span>
				</div>
				<div class="skill-bar html"></div>
			</div>
			
			<div class="skill">
				<div class="skill-info">
					<span>CSS3</span>
					<span>80%</span>
				</div>
				<div class="skill-bar css"></div>
			</div>
			
			<div class="skill">
				<div class="skill-info">
					<span>JS</span>
					<span>80%</span>
				</div>
					<div class="skill-bar js"></div>
			</div>
		
			<div class="skill">
				<div class="skill-info">
					<span>Python</span>
					<span>100%</span>
				</div>
				<div class="skill-bar python"></div>
			</div>
			
			<div class="skill">
				<div class="skill-info">
					<span>Photoshop</span>
					<span>80%</span>
				</div>
					<div class="skill-bar photoshop"></div>
			</div>
		
			<div class="skill">
				<div class="skill-info">
					<span>After Effect</span>
					<span>80%</span>
				</div>
					<div class="skill-bar aftereffect"></div>
			</div>
		
		</div>
			</div>
		</section>
	<section id="services" class="servicebar">
		<div class="inner-width">
			<h1 class="section-title">Services</h1>
			<div class="services">
			<div class="service">
			<ion-icon name="brush-outline"></ion-icon>
			<h4>Design</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="service">
			<ion-icon name="logo-html5"></ion-icon>
			<h4>Web Programming</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="service">
			<ion-icon name="keypad-outline"></ion-icon>
			<h4>UI Design</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="service">
			<ion-icon name="server-outline"></ion-icon>
			<h4>Database Management</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="service">
			<ion-icon name="logo-python"></ion-icon>
			<h4>Python Developer</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
	</section>
	
	<section id="education">
		<div class="inner-width">
		<h1 class="section-title">Education & Experience </h1>
		<div class="time-line">
			<div class="block">
				<h4>2019-2020</h4>
				<h3>Software Engineer</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="block">
				<h4>2019-2020</h4>
				<h3>Software Engineer</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="block">
				<h4>2019-2020</h4>
				<h3>Software Engineer</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="block">
				<h4>2019-2020</h4>
				<h3>Software Engineer</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		</div>
	</section>
<section id="works" class="workbar">
	<div class="inner-width">
	<h1 class="section-title">Works</h1>
		<div class="works">
		<a href="#" class="work">
		<img src="#" alt="" width="600"></img>
		<div class="info">
			<h3>Work Title</h3>
			<div class="dev">Developer</div>
		
		</div>
		</a>
			<a href="#" class="work">
		<img src="#" alt="" width="600"></img>
		<div class="info">
			<h3>Work Title</h3>
			<div class="dev">Developer</div>
		
		</div>
		</a>
			<a href="#" class="work">
		<img src="#" alt="" width="600"></img>
		<div class="info">
			<h3>Work Title</h3>
			<div class="dev">Developer</div>
		
		</div>
		</a>
			<a href="#" class="work">
		<img src="#" alt="" width="600"></img>
		<div class="info">
			<h3>Work Title</h3>
			<div class="dev">Developer</div>
		
		</div>
		</a>
		</div>
	</div>
</section>
	<section id="contact">
		<div class="inner-width">
		<h1 class="section-title">Contact</h1>
		<div class="contact-info">
			<div class="item">
			<ion-icon name="phone-portrait-outline"></ion-icon>
			+00 555 555 555
		</div>
		<div class="item">
			<ion-icon name="pencil-outline"></ion-icon>
			email@adress.com
		</div>
		<div class="item">
			<ion-icon name="location-outline"></ion-icon>
			Germany
		</div>
		</div>
		
	<form action="" method="post" class="contact-form" >
		<input type="text" class="name"  placeholder="Your Full Name" required>
		<input type="text" class="email" placeholder="Email" required>
		<input type="text" class="subject"  placeholder="Subject" required>
		<textarea class="message" placeholder="Message" required></textarea>
		<input type="submit" value="Send Message" class="btn">
	
	</form>
	</div>
	</section>
<footer>
	<div class="inner-width">
	<div class="copyright">
	&copy;2020 || Designed by EP
	</div>
		<div class="sm">
			<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
			<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
			<a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
			<a href="#"><ion-icon name="logo-youtube"></ion-icon></a>

		
		</div>
	</div>
</footer>
<button class="goTop">
<ion-icon name="chevron-up-circle-outline"></ion-icon></button>
	<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>